Create a store database

CREATE TABLE pet_store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, quantity INTEGER, price REAL); 

INSERT INTO pet_store VALUES (1,"6ft leash","gear",10,3.50);
INSERT INTO pet_store VALUES (2,"4ft leash", "gear",5,3.00);
INSERT INTO pet_store VALUES (3,"freeze dried meal", "treats",5, 5.99);
INSERT INTO pet_store VALUES (4,"bowls","gear", 3,4.75);
INSERT INTO pet_store VALUES (5,"bones","treat",7,2.00);
INSERT INTO pet_store VALUES (6,"harness","gear",6,6.79);
INSERT INTO pet_store VALUES (7,"topple","gear",4,16.79);
INSERT INTO pet_store VALUES (8,"tug","toy",9,14.00);
INSERT INTO pet_store VALUES (9,"prong","gear",2,3.49);
INSERT INTO pet_store VALUES (10,"bully stick","treat",14,3.99);
INSERT INTO pet_store VALUES (11,"cake","treat",2,12.99); 
INSERT INTO pet_store VALUES (12,"pig ear","treat",5,2.00);
INSERT INTO pet_store VALUES (13,"ball","toy",6,1.15);
INSERT INTO pet_store VALUES (14,"long lead","gear",3,6.00);
INSERT INTO pet_store VALUES (15,"collar","gear", 7,8.89);

--display the database ordered by price. 
SELECT * FROM pet_store ORDER BY price;


--what is the avg price of treats? 
SELECT ROUND(AVG(price),2) "avg treat price"
FROM pet_store
where section='treat';

--what 5 items do we have the most of? 
SELECT item, price, quantity
FROM pet_store
order by quantity desc
limit 5; 
